# egarments-mobile-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/amicritas/e_graments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicritas/e_graments/: BasicFragment.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  PreSignUp.java  PremiumFragment.java  ProfileActivity.java  SetPasswordActivity.java  SignUpActivity.java  SlideActivity.java  SplashScreen.java  SwipeData.java  UpdateProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/amicritas/e_graments/adapter/: CardAdapter.java  CardItemString.java  CardPagerAdapterS.java
app/src/main/java/com/amicritas/e_graments/utils/: ShadowTransformer.java
app/src/main/res/drawable/: back_icon.xml  background_circle.xml  background_round.xml  bg_round.xml  button_selector.xml  custon_shawdo.xml  designation_icon.xml  edit.xml  ic_company_icon.xml  ic_facebook.xml  ic_phone_android_black_24dp.xml  post_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_sign_up.xml  activity_profile.xml  activity_set_password.xml  activity_sign_up.xml  activity_slide.xml  activity_splash_screen.xml  activity_swipe_data.xml  activity_update_profile.xml  activity_user_profile.xml  adapter.xml  forgot_pwd_layout.xml  fragment_basic.xml  fragment_pager.xml  fragment_premium.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amicritas/e_graments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
