apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amicritas.e_graments"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.0.0'

    //FlexBox
    implementation 'com.google.android:flexbox:1.1.0'

    //Facebook kit
    implementation 'com.facebook.android:account-kit-sdk:5.+'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //fButton
    implementation('com.github.jd-alexander:android-flat-button:v1.1')

    implementation 'me.spark:submitbutton:1.0.1'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //Circle image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //implementation project(':library')

    //wave
    implementation'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx-6'
}
