<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_assistant"
        android:icon="@drawable/assistant"
        android:title="@string/title_assistant" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/premium"
        android:title="@string/title_premium" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>
