<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignContent="stretch"
    app:justifyContent="center"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:layout_alignSelf="flex_start"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@string/app_name"/>
    </LinearLayout>

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="180dp" />

    <Button
        android:id="@+id/btn_sign_in"
        android:text="LOG IN"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/white"
        app:layout_alignSelf="flex_start"
        android:layout_margin="8dp"
        android:background="@drawable/border_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</com.google.android.flexbox.FlexboxLayout>