<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PremiumFragment">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/p"
            android:layout_height="310dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:textColor="@color/white"
                android:layout_margin="@dimen/text_margin_top"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garments buyer and seller"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:textColor="@color/white"
                android:layout_margin="@dimen/text_margin_top"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garments buyer and seller"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:textColor="@color/white"
                android:layout_margin="@dimen/text_margin_top"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garments buyer and seller"
                android:textSize="@dimen/small_text_size"/>

            <TextView
                android:textColor="@color/white"
                android:layout_margin="@dimen/text_margin_top"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garments buyer and seller"
                android:textSize="@dimen/small_text_size"/>



            <info.hoang8f.widget.FButton
                android:id="@+id/btnSelectPremium"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:text="Select Premium"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                android:layout_marginTop="3dp"
                app:fButtonColor="@color/colorPrimary"
                app:shadowEnabled="true"
                app:shadowHeight="1dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>